<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/anzahlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ehemalige_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/anzahlID"
        android:text="Test"
        app:layout_constraintStart_toEndOf="@id/anzahlID"
        app:layout_constraintEnd_toStartOf="@+id/boughtPicID"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:id="@+id/boughtPicID"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/ehemalige_text_id"
        app:layout_constraintEnd_toStartOf="@id/ehemalig_verwaltung_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="5dp"
        />

    <TextView

        android:id="@+id/ehemalig_verwaltung_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IT"
        app:layout_constraintEnd_toEndOf="parent"
        />



</android.support.constraint.ConstraintLayout>