<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/artikelNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel Name" />

    <TextView
        android:id="@+id/artikelZahlID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel Anzahl"
        app:layout_constraintTop_toBottomOf="@+id/artikelNameID" />

    <TextView
        android:id="@+id/verwaltungID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT/Verwaltung"
        app:layout_constraintTop_toBottomOf="@+id/artikelZahlID" />



        <ImageView
            android:id="@+id/deleteArtikelID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_clear_black_24dp"
            android:background="@drawable/ripple_effect_row"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>