<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/coordinatorLayoutID"
    android:background="@drawable/ripple_effect_row">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:background="@drawable/circle_view"
                android:id="@+id/anzahlStartID"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/titleStartID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTI I PRODUKTIT" />

        </LinearLayout>

        <TextView
            android:id="@+id/verwaltungStartID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONI SHET"
            android:textColor="@color/TransparentcolorPrimary"
            android:textSize="12sp"/>

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkBoxStartID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>