<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/itemCardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="@drawable/ripple_event_item_effect"
        app:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_item_anzahl_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <TextView
                    android:id="@+id/event_item_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Pizzaasddsasadsadsadsadssdasdadsadsadsadadsasd" />

            </LinearLayout>


            <TextView
                android:id="@+id/event_item_personName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diorit Bajrami"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>